# https://www.playframework.com/documentation/latest/Configuration
play.ws.ssl.loose.acceptAnyCertificate = true
play.ws.ssl.loose.disableHostnameVerification = true
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"
